{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 insert into country (code, name) values ("AF", "Afghanistan");\par
\par
insert into country (code, name) values ("AL", "Albania");\par
\par
insert into country (code, name) values ("DZ", "Algeria");\par
\par
insert into country (code, name) values ("AS", "American Samoa");\par
\par
insert into country (code, name) values ("AD", "Andorra");\par
insert into country (code, name) values ("AO", "Angola");\par
\par
insert into country (code, name) values ("AI", "Anguilla");\par
\par
insert into country (code, name) values ("AQ", "Antarctica");\par
insert into country (code, name) values ("AG", "Antigua and Barbuda");\par
\par
insert into country (code, name) values ("AR", "Argentina");\par
\par
insert into country (code, name) values ("AM", "Armenia");\par
insert into country (code, name) values ("AW", "Aruba");\par
\par
insert into country (code, name) values ("AU", "Australia");\par
\par
insert into country (code, name) values ("AT", "Austria");\par
\par
insert into country (code, name) values ("AZ", "Azerbaijan");\par
\par
insert into country (code, name) values ("BS", "Bahamas");\par
\par
insert into country (code, name) values ("BH", "Bahrain");\par
\par
insert into country (code, name) values ("BD", "Bangladesh");\par
\par
insert into country (code, name) values ("BB", "Barbados");\par
\par
insert into country (code, name) values ("BY", "Belarus");\par
insert into country (code, name) values ("BE", "Belgium");\par
\par
insert into country (code, name) values ("BZ", "Belize");\par
\par
insert into country (code, name) values ("BJ", "Benin");\par
\par
insert into country (code, name) values ("BM", "Bermuda");\par
\par
insert into country (code, name) values ("BT", "Bhutan");\par
\par
insert into country (code, name) values ("BO", "Bolivia, Plurinational State of");\par
\par
insert into country (code, name) values ("BQ", "Bonaire, Sint Eustatius and Saba");\par
\par
insert into country (code, name) values ("BA", "Bosnia and Herzegovina");\par
\par
insert into country (code, name) values ("BW", "Botswana");\par
insert into country (code, name) values ("BV", "Bouvet Island");\par
\par
insert into country (code, name) values ("BR", "Brazil");\par
\par
insert into country (code, name) values ("IO", "British Indian Ocean Territory");\par
\par
insert into country (code, name) values ("BN", "Brunei Darussalam");\par
\par
insert into country (code, name) values ("BG", "Bulgaria");\par
\par
insert into country (code, name) values ("BF", "Burkina Faso");\par
\par
insert into country (code, name) values ("BI", "Burundi");\par
\par
insert into country (code, name) values ("KH", "Cambodia");\par
\par
insert into country (code, name) values ("CM", "Cameroon");\par
\par
insert into country (code, name) values ("CA", "Canada");\par
\par
insert into country (code, name) values ("CV", "Cape Verde");\par
\par
insert into country (code, name) values ("KY", "Cayman Islands");\par
\par
insert into country (code, name) values ("CF", "Central African Republic");\par
\par
insert into country (code, name) values ("TD", "Chad");\par
\par
insert into country (code, name) values ("CL", "Chile");\par
insert into country (code, name) values ("CN", "China");\par
\par
insert into country (code, name) values ("CX", "Christmas Island");\par
\par
insert into country (code, name) values ("CC", "Cocos (Keeling) Islands");\par
\par
insert into country (code, name) values ("CO", "Colombia");\par
\par
insert into country (code, name) values ("KM", "Comoros");\par
\par
insert into country (code, name) values ("CG", "Congo");\par
\par
insert into country (code, name) values ("CD", "Congo, the Democratic Republic of the");\par
\par
insert into country (code, name) values ("CK", "Cook Islands");\par
\par
insert into country (code, name) values ("CR", "Costa Rica");\par
\par
insert into country (code, name) values ("HR", "Croatia");\par
\par
insert into country (code, name) values ("CU", "Cuba");\par
\par
insert into country (code, name) values ("CW", "Cura\'e7ao");\par
\par
insert into country (code, name) values ("CY", "Cyprus");\par
\par
insert into country (code, name) values ("CZ", "Czech Republic");\par
\par
insert into country (code, name) values ("CI", "C\'f4te d'Ivoire");\par
\par
insert into country (code, name) values ("DK", "Denmark");\par
\par
insert into country (code, name) values ("DJ", "Djibouti");\par
\par
insert into country (code, name) values ("DM", "Dominica");\par
\par
insert into country (code, name) values ("DO", "Dominican Republic");\par
\par
insert into country (code, name) values ("EC", "Ecuador");\par
\par
insert into country (code, name) values ("EG", "Egypt");\par
\par
insert into country (code, name) values ("SV", "El Salvador");\par
\par
insert into country (code, name) values ("GQ", "Equatorial Guinea");\par
\par
insert into country (code, name) values ("ER", "Eritrea");\par
\par
insert into country (code, name) values ("EE", "Estonia");\par
\par
insert into country (code, name) values ("ET", "Ethiopia");\par
insert into country (code, name) values ("FK", "Falkland Islands (Malvinas)");\par
\par
insert into country (code, name) values ("FO", "Faroe Islands");\par
\par
insert into country (code, name) values ("FJ", "Fiji");\par
\par
insert into country (code, name) values ("FI", "Finland");\par
\par
insert into country (code, name) values ("FR", "France");\par
\par
insert into country (code, name) values ("GF", "French G");\par
\par
insert into country (code, name) values ("PF", "French Polynesia");\par
\par
insert into country (code, name) values ("TF", "French Southern Territories");\par
\par
insert into country (code, name) values ("GA", "Gabon");\par
\par
insert into country (code, name) values ("GM", "Gambia");\par
\par
insert into country (code, name) values ("GE", "Georgia");\par
\par
insert into country (code, name) values ("DE", "Germany");\par
\par
insert into country (code, name) values ("GH", "Ghana");\par
\par
insert into country (code, name) values ("GI", "Gibraltar");\par
\par
insert into country (code, name) values ("GR", "Greece");\par
\par
insert into country (code, name) values ("GL", "Greenland");\par
\par
insert into country (code, name) values ("GD", "Grenada");\par
\par
insert into country (code, name) values ("GP", "Guadeloupe");\par
\par
insert into country (code, name) values ("GU", "Guam");\par
\par
insert into country (code, name) values ("GT", "Guatemala");\par
\par
insert into country (code, name) values ("GG", "Guernsey");\par
\par
insert into country (code, name) values ("GN", "Guinea");\par
\par
insert into country (code, name) values ("GW", "Guinea-Bissau");\par
\par
insert into country (code, name) values ("GY", "Guyana");\par
\par
insert into country (code, name) values ("HT", "Haiti");\par
insert into country (code, name) values ("HM", "Heard Island and McDonald Islands");\par
\par
insert into country (code, name) values ("VA", "Holy See (Vatican City State)");\par
\par
insert into country (code, name) values ("HN", "Honduras");\par
\par
insert into country (code, name) values ("HK", "Hong Kong");\par
\par
insert into country (code, name) values ("HU", "Hungary");\par
\par
insert into country (code, name) values ("IS", "Iceland");\par
\par
insert into country (code, name) values ("IN", "India");\par
\par
insert into country (code, name) values ("ID", "Indonesia");\par
\par
insert into country (code, name) values ("IR", "Iran, Islamic Republic of");\par
\par
insert into country (code, name) values ("IQ", "Iraq");\par
\par
insert into country (code, name) values ("IE", "Ireland");\par
\par
insert into country (code, name) values ("IM", "Isle of Man");\par
insert into country (code, name) values ("IL", "Israel");\par
\par
insert into country (code, name) values ("IT", "Italy");\par
\par
insert into country (code, name) values ("JM", "Jamaica");\par
\par
insert into country (code, name) values ("JP", "Japan");\par
\par
insert into country (code, name) values ("JE", "Jersey");\par
\par
insert into country (code, name) values ("JO", "Jordan");\par
\par
insert into country (code, name) values ("KZ", "Kazakhstan");\par
insert into country (code, name) values ("KE", "Kenya");\par
\par
insert into country (code, name) values ("KI", "Kiribati");\par
\par
insert into country (code, name) values ("KP", "Democratic People's Republic of Korea");\par
\par
insert into country (code, name) values ("KR", "Republic of Korea");\par
\par
insert into country (code, name) values ("KW", "Kuwait");\par
\par
insert into country (code, name) values ("KG", "Kyrgyzstan");\par
\par
insert into country (code, name) values ("LA", "Lao People's Democratic Republic");\par
\par
insert into country (code, name) values ("LV", "Latvia");\par
\par
insert into country (code, name) values ("LB", "Lebanon");\par
\par
insert into country (code, name) values ("LS", "Lesotho");\par
\par
insert into country (code, name) values ("LR", "Liberia");\par
\par
insert into country (code, name) values ("LY", "Libya");\par
\par
insert into country (code, name) values ("LI", "Liechtenstein");\par
\par
insert into country (code, name) values ("LT", "Lithuania");\par
\par
insert into country (code, name) values ("LU", "Luxembourg");\par
\par
insert into country (code, name) values ("MO", "Macao");\par
\par
insert into country (code, name) values ("MK", "Macedonia, the Former Yugoslav Republic of");\par
\par
insert into country (code, name) values ("MG", "Madagascar");\par
\par
insert into country (code, name) values ("MW", "Malawi");\par
\par
insert into country (code, name) values ("MY", "Malaysia");\par
\par
insert into country (code, name) values ("MV", "Maldives");\par
\par
insert into country (code, name) values ("ML", "Mali");\par
\par
insert into country (code, name) values ("MT", "Malta");\par
\par
insert into country (code, name) values ("MH", "Marshall Islands");\par
\par
insert into country (code, name) values ("MQ", "Martinique");\par
\par
insert into country (code, name) values ("MR", "Mauritania");\par
\par
insert into country (code, name) values ("MU", "Mauritius");\par
\par
insert into country (code, name) values ("YT", "Mayotte");\par
\par
insert into country (code, name) values ("MX", "Mexico");\par
\par
insert into country (code, name) values ("FM", "Micronesia, Federated States of");\par
\par
insert into country (code, name) values ("MD", "Moldova, Republic of");\par
\par
insert into country (code, name) values ("MC", "Monaco");\par
\par
insert into country (code, name) values ("MN", "Mongolia");\par
\par
insert into country (code, name) values ("ME", "Montenegro");\par
\par
insert into country (code, name) values ("MS", "Montserrat");\par
\par
insert into country (code, name) values ("MA", "Morocco");\par
\par
insert into country (code, name) values ("MZ", "Mozambique");\par
\par
insert into country (code, name) values ("MM", "Myanmar");\par
\par
insert into country (code, name) values ("NA", "Namibia");\par
\par
insert into country (code, name) values ("NR", "Nauru");\par
\par
insert into country (code, name) values ("NP", "Nepal");\par
\par
insert into country (code, name) values ("NL", "Netherlands");\par
\par
insert into country (code, name) values ("NC", "New Caledonia");\par
\par
insert into country (code, name) values ("NZ", "New Zealand");\par
\par
insert into country (code, name) values ("NI", "Nicaragua");\par
\par
insert into country (code, name) values ("NE", "Niger");\par
\par
insert into country (code, name) values ("NG", "Nigeria");\par
\par
insert into country (code, name) values ("NU", "Niue");\par
\par
insert into country (code, name) values ("NF", "Norfolk Island");\par
\par
insert into country (code, name) values ("MP", "Northern Mariana Islands");\par
\par
insert into country (code, name) values ("NO", "Norway");\par
\par
insert into country (code, name) values ("OM", "Oman");\par
\par
insert into country (code, name) values ("PK", "Pakistan");\par
\par
insert into country (code, name) values ("PW", "Palau");\par
\par
insert into country (code, name) values ("PS", "Palestine, State of");\par
\par
insert into country (code, name) values ("PA", "Panama");\par
\par
insert into country (code, name) values ("PG", "Papua New Guinea");\par
\par
insert into country (code, name) values ("PY", "Paraguay");\par
\par
insert into country (code, name) values ("PE", "Peru");\par
\par
insert into country (code, name) values ("PH", "Philippines");\par
\par
insert into country (code, name) values ("PN", "Pitcairn");\par
\par
insert into country (code, name) values ("PL", "Poland");\par
\par
insert into country (code, name) values ("PT", "Portugal");\par
\par
insert into country (code, name) values ("PR", "Puerto Rico");\par
\par
insert into country (code, name) values ("QA", "Qatar");\par
\par
insert into country (code, name) values ("RO", "Romania");\par
\par
insert into country (code, name) values ("RU", "Russian Federation");\par
\par
insert into country (code, name) values ("RW", "Rwanda");\par
\par
insert into country (code, name) values ("RE", "R\'e9union");\par
\par
insert into country (code, name) values ("BL", "Saint Barth\'e9lemy");\par
\par
insert into country (code, name) values ("SH", "Saint Helena, Ascension and Tristan da Cunha");\par
\par
insert into country (code, name) values ("KN", "Saint Kitts and Nevis");\par
\par
insert into country (code, name) values ("LC", "Saint Lucia");\par
\par
insert into country (code, name) values ("MF", "Saint Martin (French part)");\par
\par
insert into country (code, name) values ("PM", "Saint Pierre and Miquelon");\par
\par
insert into country (code, name) values ("VC", "Saint Vincent and the Grenadines");\par
\par
insert into country (code, name) values ("WS", "Samoa");\par
\par
insert into country (code, name) values ("SM", "San Marino");\par
\par
insert into country (code, name) values ("ST", "Sao Tome and Principe");\par
\par
insert into country (code, name) values ("SA", "Saudi Arabia");\par
\par
insert into country (code, name) values ("SN", "Senegal");\par
\par
insert into country (code, name) values ("RS", "Serbia");\par
\par
insert into country (code, name) values ("SC", "Seychelles");\par
\par
insert into country (code, name) values ("SL", "Sierra Leone");\par
\par
insert into country (code, name) values ("SG", "Singapore");\par
\par
insert into country (code, name) values ("SX", "Sint Maarten (Dutch part)");\par
\par
insert into country (code, name) values ("SK", "Slovakia");\par
\par
insert into country (code, name) values ("SI", "Slovenia");\par
\par
insert into country (code, name) values ("SB", "Solomon Islands");\par
\par
insert into country (code, name) values ("SO", "Somalia");\par
\par
insert into country (code, name) values ("ZA", "South Africa");\par
\par
insert into country (code, name) values ("GS", "South Georgia and the South Sandwich Islands");\par
\par
insert into country (code, name) values ("SS", "South Sudan");\par
\par
insert into country (code, name) values ("ES", "Spain");\par
\par
insert into country (code, name) values ("LK", "Sri Lanka");\par
insert into country (code, name) values ("SD", "Sudan");\par
\par
insert into country (code, name) values ("SR", "Suriname");\par
\par
insert into country (code, name) values ("SJ", "Svalbard and Jan Mayen");\par
\par
insert into country (code, name) values ("SZ", "Swaziland");\par
\par
insert into country (code, name) values ("SE", "Sweden");\par
\par
insert into country (code, name) values ("CH", "Switzerland");\par
\par
insert into country (code, name) values ("SY", "Syrian Arab Republic");\par
\par
insert into country (code, name) values ("TW", "Taiwan, Province of China");\par
\par
insert into country (code, name) values ("TJ", "Tajikistan");\par
\par
insert into country (code, name) values ("TZ", "Tanzania, United Republic of");\par
\par
insert into country (code, name) values ("TH", "Thailand");\par
\par
insert into country (code, name) values ("TL", "Timor-Leste");\par
\par
insert into country (code, name) values ("TG", "Togo");\par
\par
insert into country (code, name) values ("TK", "Tokelau");\par
\par
insert into country (code, name) values ("TO", "Tonga");\par
\par
insert into country (code, name) values ("TT", "Trinidad and Tobago");\par
\par
insert into country (code, name) values ("TN", "Tunisia");\par
\par
insert into country (code, name) values ("TR", "Turkey");\par
\par
insert into country (code, name) values ("TM", "Turkmenistan");\par
insert into country (code, name) values ("TC", "Turks and Caicos Islands");\par
\par
insert into country (code, name) values ("TV", "Tuvalu");\par
\par
insert into country (code, name) values ("UG", "Uganda");\par
\par
insert into country (code, name) values ("UA", "Ukraine");\par
\par
insert into country (code, name) values ("AE", "United Arab Emirates");\par
\par
insert into country (code, name) values ("GB", "United Kingdom");\par
\par
insert into country (code, name) values ("US", "United States");\par
\par
insert into country (code, name) values ("UM", "United States Minor Outlying Islands");\par
\par
insert into country (code, name) values ("UY", "Uruguay");\par
\par
insert into country (code, name) values ("UZ", "Uzbekistan");\par
\par
insert into country (code, name) values ("VU", "Vanuatu");\par
\par
insert into country (code, name) values ("VE", "Venezuela, Bolivarian Republic of");\par
\par
insert into country (code, name) values ("VN", "Viet Nam");\par
\par
insert into country (code, name) values ("VG", "Virgin Islands, British");\par
\par
insert into country (code, name) values ("VI", "Virgin Islands, U.S.");\par
\par
insert into country (code, name) values ("WF", "Wallis and Futuna");\par
\par
insert into country (code, name) values ("EH", "Western Sahara");\par
\par
insert into country (code, name) values ("YE", "Yemen");\par
\par
insert into country (code, name) values ("ZM", "Zambia");\par
\par
insert into country (code, name) values ("ZW", "Zimbabwe");\par
\par
insert into country (code, name) values ("AX", "\'c5land Islands");\par
\par
\par
\par
}
 